NUXT_PUBLIC_SITE_URL="http://localhost:3000"
STRAPI_URL="http://localhost:8000"

NUXT_INDEXABLE=true
NUXT_PUBLIC_TITLE_SEPARATOR="|"

NUXT_PUBLIC_SITE_NAME="Nuxt Nova"
NUXT_PUBLIC_SITE_SHORTNAME="NuxtNova"
NUXT_PUBLIC_SITE_DESCRIPTION="Nuxt Nova Blog Template"

NUXT_PUBLIC_SITE_LOCALE="en"

NUXT_PUBLIC_SITE_FAVICON_URL="/favicon.ico"
NUXT_PUBLIC_SITE_FAVICON_WIDTH=32
NUXT_PUBLIC_SITE_FAVICON_HEIGHT=32

NUXT_PUBLIC_SOCIAL_X_URL="#"
NUXT_PUBLIC_SOCIAL_YOUTUBE_URL="#"
NUXT_PUBLIC_SOCIAL_FACEBOOK_URL="#"
NUXT_PUBLIC_SOCIAL_INSTAGRAM_URL="#"

NUXT_PUBLIC_POST_LIST_STYLE="grid"

NUXT_PUBLIC_DISQUS_SHORTNAME="nuxt-nova"